jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.dialect=org.hibernate.dialect.OracleDialect
jdbc.databaseurl=jdbc:oracle:thin:@blr00atb.idc.oracle.com:1521:P6DB
jdbc.username=admuser172
jdbc.password=admuser172